[program:virtualclassapp]
command = /opt/webapps/virtualclassroom/.env/bin/python manage.py runserver 0.0.0.0:8080
process_name = %(program_name)s%(process_num)02d
numprocs = 1
directory = /opt/webapps/virtualclassroom/
umask = 022
priority = 999
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0,2
stopsignal = TERM
stopwaitsecs = 30
user = virtualclass
redirect_stderr = true
stdout_logfile = /opt/webapps/virtualclassroom/log/virtualclassroom.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 10MB
environment=VENV_PATH='/opt/webapps/virtualclassroom/.env/'
serverurl = AUTO
